\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aitchison1986}
\citation{Reimann2008}
\citation{Smarandache1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Abdul2024}
\citation{Wold1966,Mevik2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutrosophic Data Representation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augmented Hilbert Space Regression}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Importance Decomposition}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:vip_decomposition}{{5}{3}{Variable Importance Decomposition}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stoichiometric Mineral Inference}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Usage}{4}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic usage of NeutroHydro pipeline}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance and Testing}{4}{section.5}\protected@file@percent }
\citation{Harris2020}
\citation{Virtanen2020}
\citation{Pedregosa2011}
\citation{McKinney2010}
\citation{Hunter2007}
\citation{Harris2020}
\citation{Virtanen2020}
\citation{Pedregosa2011}
\citation{McKinney2010}
\citation{Hunter2007}
\bibstyle{apalike}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Availability and Documentation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\bibcite{Abdul2024}{{1}{2025}{{Abdul-Wahab and Asare}}{{}}}
\bibcite{Aitchison1986}{{2}{1986}{{Aitchison}}{{}}}
\bibcite{Harris2020}{{3}{2020}{{Harris et~al.}}{{}}}
\bibcite{Hunter2007}{{4}{2007}{{Hunter}}{{}}}
\bibcite{McKinney2010}{{5}{2010}{{McKinney}}{{}}}
\bibcite{Mevik2007}{{6}{2007}{{Mevik and Wehrens}}{{}}}
\bibcite{Pedregosa2011}{{7}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Reimann2008}{{8}{2008}{{Reimann and Filzmoser}}{{}}}
\bibcite{Smarandache1998}{{9}{1998}{{Smarandache}}{{}}}
\bibcite{Virtanen2020}{{10}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{Wold1966}{{11}{1966}{{Wold}}{{}}}
\gdef \@abspage@last{6}
