This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            558 strings with 6998 characters,
and the built_in function-call counts, 6506 in all, are:
= -- 584
> -- 476
< -- 11
+ -- 182
- -- 178
* -- 620
:= -- 1154
add.period$ -- 34
call.type$ -- 11
change.case$ -- 142
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 178
empty$ -- 327
format.name$ -- 195
if$ -- 1218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 59
num.names$ -- 35
pop$ -- 128
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 361
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 146
